<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <EditText
        android:id="@+id/itemEquipments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/addEquipments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/addEquipments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#673AB7"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemEquipments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/deleteEquipments" />

    <EditText
        android:id="@+id/etDeleteEquipments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/deleteEquipments"
        app:layout_constraintStart_toStartOf="@+id/itemEquipments"
        app:layout_constraintTop_toBottomOf="@+id/itemEquipments" />

    <Button
        android:id="@+id/deleteEquipments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#673AB7"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDeleteEquipments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etDeleteEquipments" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/browser_actions_title_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDeleteEquipments">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/showEquipmentsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Equipents"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>